<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <EditText
            android:id="@+id/txttitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Input title" />
        
         <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Category"/>
         <Spinner
        	android:id="@+id/spinner1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@+array/category_array"
        	android:prompt="@+string/category_prompt" />
        
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <EditText
            android:id="@+id/txtnew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Inform us..." />
    
    	<Button
    	    android:id="@+id/btnpost"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="Submit" />

	</LinearLayout>
</ScrollView>