<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingTop="22dip"
    android:orientation="vertical" >
    
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dip"
            android:paddingBottom="20dip"
            android:text="Topic of the day" />
    
    
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dip"
            android:paddingBottom="20dip"
            android:text="Comment" />
    
    <EditText
            android:id="@+id/txtcomment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="7"/>

    <Button
            android:id="@+id/btnpollsubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:text="Submit"
            android:textColor="#21dbd4"
            android:textStyle="bold" />
</LinearLayout>    